kind: Deployment
apiVersion: apps/v1
metadata:
   name: ankit
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: ankit
   template:
      metadata:
        labels:
          app: ankit
      spec:
       containers:
        - name: ankit
          image: ankit952142/pipeline-demo
          imagePullPolicy: Always
          ports:
          - containerPort: 80
