kind: Service                             
apiVersion: v1
metadata:
  name: ankit
  labels:
    app: ankit
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: ankit                   
  type: LoadBalancer                   
